[
  { "pluginUri": "./plugin-darkmode", "defaultOptions": { "theme": "dracula" } },
  
  { "pluginUri": "./plugin-workflow-crm", "importData": ["workflows.json", "opponents.json"] },
  { "pluginUri": "./plugin-data" }
]
